# db.driverLocation为mybatis-generator插件所需数据库jar包, 可忽略
db.driverLocation=D:/StudyFile/ProjectWorkstation/MMall/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/dbreadenjoy?characterEncoding=utf-8
db.username=xxxx
db.password=xxxx

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000