ftp.server.ip=192.168.56.1
ftp.user=DELL
ftp.pass=821015


bookImage.server=http://bookImage.readenjoy.com/
userImage.server=http://userImage.readenjoy.com/
writerImage.server=http://writerImage.readenjoy.com/
swf.server=http://swf.readenjoy.com/

163.username=hbheyhoo@163.com
163.password=seeyousoon821015
163.server=smtp.163.com

location.validate=http://localhost:8088/dist/view/result.html?Token=
location.modifyPsw=http://localhost:8088/dist/view/forget-Reset-Password.html?Token=












alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

