
ftp.server.ip=192.168.56.1
ftp.user=DELL
ftp.pass=821015
ftp.server.http.prefix=http://image.readenjoy.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

