server { 
     listen 80;
     autoindex on; 
     server_name book.readenjoy.com; 
     access_log D:/DevelopmentEnvironment/nginx-1.16.1/logs/vhost/readenjoy/access.log combined; 
     index index.html index.htm index.jsp index.php; 
     #error_page 404 /404.html;
     if ( $query_string ~* ".*[\;'\<\>].*" )
      {
       return 404; 
      } 
     location ~ /(ReadEnjoyFront|ReadEnjoyFront-admin)/dist/view/* { 
       deny all;
     } 
     location / { 
       root D:\StudyFile\ProjectWorkstation\PublicBookWebSite\FTPFile\book; 
       add_header Access-Control-Allow-Origin *;
       }
}
